# braincloud-java

./: .gitignore  MavenTestOutput  README.md  pom.xml  settings.xml
src/main/java/com/bitheads/braincloud/client/: AuthenticationIds.java  AuthenticationType.java  BrainCloudClient.java  BrainCloudWrapper.java  IBrainCloudWrapper.java  IEventCallback.java  IFileUploadCallback.java  IGlobalErrorCallback.java  INetworkErrorCallback.java  IRTTCallback.java  IRTTConnectCallback.java  IRelayCallback.java  IRelayConnectCallback.java  IRelaySystemCallback.java  IRewardCallback.java  IServerCallback.java  IdentityCallback.java  Platform.java  ReasonCodes.java  RelayConnectionType.java  ServiceName.java  ServiceOperation.java  SmartSwitchCallback.java  StatusCodes.java
src/main/java/com/bitheads/braincloud/comms/: BrainCloudRestClient.java  FileUploader.java  RTTComms.java  RelayComms.java  ServerCall.java  ServerResponse.java
src/main/java/com/bitheads/braincloud/services/: ACL.java  AppStoreService.java  AsyncMatchService.java  AuthenticationService.java  BlockchainService.java  ChatService.java  CustomEntityService.java  DataStreamService.java  EntityService.java  EventService.java  FileService.java  FriendService.java  GamificationService.java  GlobalAppService.java  GlobalEntityService.java  GlobalFileService.java  GlobalStatisticsService.java  GroupACL.java  GroupFileService.java  GroupService.java  IAchievementsDelegate.java  IdentityService.java  ItemCatalogService.java  LobbyService.java  MailService.java  MatchMakingService.java  MessagingService.java  OneWayMatchService.java  PlaybackStreamService.java  PlayerStateService.java  PlayerStatisticsEventService.java  PlayerStatisticsService.java  PresenceService.java  ProfanityService.java  PushNotificationService.java  RTTService.java  RedemptionCodeService.java  RelayService.java  S3HandlingService.java  ScriptService.java  (+7 more)
src/test/java/com/bitheads/braincloud/services/: AppStoreServiceTest.java  AsyncMatchServiceTest.java  AuthenticationServiceTest.java  BlockchainServiceTest.java  BrainCloudWrapperTest.java  ChatServiceTest.java  CommsTest.java  CommsWithAuthTest.java  CustomEntityServiceTest.java  DataStreamServiceTest.java  EntityServiceTest.java  EventServiceTest.java  FileServiceTest.java  FriendServiceTest.java  GamificationServiceTest.java  GlobalAppServiceTest.java  GlobalEntityServiceTest.java  GlobalFileServiceTest.java  GlobalStatisticsServiceTest.java  GroupFileServiceTest.java  GroupServiceTest.java  Helpers.java  IdentityServiceTest.java  ItemCatalogServiceTest.java  LobbyServiceTest.java  MailServiceTest.java  MatchMakingServiceTest.java  MessagingServiceTest.java  OneWayMatchServiceTest.java  PlaybackStreamServiceTest.java  PlayerStateServiceTest.java  PlayerStatisticsEventServiceTest.java  PlayerStatisticsServiceTest.java  PresenceServiceTest.java  ProfanityServiceTest.java  PushNotificationServiceTest.java  RTTTest.java  RedemptionServiceTest.java  RelayTest.java  S3HandlingServiceTest.java  (+12 more)
